# base_mvvm

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basemvvm/: BaseActivity.kt  ExampleApplication.kt  ServiceLocater.kt  TestApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/basemvvm/adapter/: HolidayCardAdapter.kt  HolidayCardListBinding.kt
app/src/main/java/com/example/basemvvm/data/: Event.kt  ExampleDatabase.kt  Result.kt
app/src/main/java/com/example/basemvvm/data/dao/: LanguageDao.kt
app/src/main/java/com/example/basemvvm/data/model/: HolidayCard.kt  Language.kt  User.kt
app/src/main/java/com/example/basemvvm/data/source/: HolidayCardDataSource.kt  LanguageDataSource.kt
app/src/main/java/com/example/basemvvm/data/source/local/: LanguageLocalDataSource.kt
app/src/main/java/com/example/basemvvm/data/source/remote/: BaseRemoteDataSource.kt  ExampleApiService.kt  HolidayCardRemoteDataSource.kt
app/src/main/java/com/example/basemvvm/data/source/repository/: DefaultLanguageRepository.kt  HolidayCardRepository.kt  HolidayCardRepositoryImpl.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt
app/src/main/java/com/example/basemvvm/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/basemvvm/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/basemvvm/recyclerdata/view/: ListViewFragment.kt  RecyclerDataFragment.kt
app/src/main/java/com/example/basemvvm/recyclerdata/viewmodel/: RecyclerDataViewModel.kt
app/src/main/java/com/example/basemvvm/security/view/: SecurityFragment.kt
app/src/main/java/com/example/basemvvm/security/viewmodel/: SecurityViewModel.kt
app/src/main/java/com/example/basemvvm/setting/view/: SettingFragment.kt
app/src/main/java/com/example/basemvvm/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/com/example/basemvvm/utils/: Fragment.Ext.kt  LocalManager.kt
app/src/main/res/drawable/: holidaycard_bg.xml
app/src/main/res/layout/: drawer_header.xml  holidaycard_item.xml  listview_fragment.xml  main_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
