// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.navigation_version = '2.3.1'
    ext.ktlint_version = '0.33.0'
    ext.gradle_spotless_version = '3.24.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "$gradle_spotless_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude ".idea/"
            ktlint(ktlint_version)
        }
    }
}

ext {
    // Sdk and tools
    minsdk_version = 17
    targetsdk_version = 30
    compilesdk_version = 30

    // App dependencies
    androidx_annotations_version = '1.1.0'
    androidx_legacysupport_version = '1.0.0'
    appcompat_version = '1.2.0'
    arch_lifecycle_version = '2.2.0'
    coroutines_version = '1.3.0'
    espresso_version = '3.3.0'
    fragment_version = '1.2.5'
    fragmentktx_version = '1.2.5'
    glide_version = '4.11.0'
    junit_version = '4.13.1'
    material_version = '1.2.1'
    multidex_support_version = '1.0.3'
    okhttp3_version = '4.9.0'
    recyclerview_version = '1.1.0'
    retrofit_version = '2.9.0'
    room_version = '2.2.5'
    timber_version = '4.7.1'
    constraintlayout_version = '2.0.4'
}