apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compilesdk_version
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.basemvvm"
        minSdkVersion rootProject.minsdk_version
        targetSdkVersion rootProject.targetsdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //for Android prior 5.0 only
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //multiDexEnabled true //basically you want to shrink only release version for easier to debug coding
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        prod {
//            buildConfigField "String", "DOMAIN", '"https://testapi.com/"'
//            buildConfigField "String", "API_PATH", '"api/v1/"'
            resValue "string", "app_name", '"TestApp"'
            dimension "version"
            versionName "1.0.0"
            versionCode 1
        }
        dev {
//            buildConfigField "String", "DOMAIN", '"https://dev-testapi.com/"'
//            buildConfigField "String", "API_PATH", '"api/v1/"'
            resValue "string", "app_name", '"Dev-TestApp"'
            dimension "version"
            versionName "0.1.0"
            versionCode 1
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // App dependencies
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.annotation:annotation:$androidx_annotations_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    implementation "androidx.legacy:legacy-support-v4:$androidx_legacysupport_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentktx_version"

    // Multidex dependency for Android prior 5.0
    implementation "com.android.support:multidex:$multidex_support_version"

    // Architecture Components
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$arch_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$arch_lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-intents:$espresso_version"

    // Dependencies for Android unit tests
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}