<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/main_frag_dest"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@id/recyclerdata_frag_dest"
        android:icon="@drawable/ic_list"
        android:title="RecyclerData Example"/>
    <item
        android:id="@id/security_frag_dest"
        android:icon="@drawable/ic_security"
        android:title="Security Example"/>
    <item
        android:id="@id/setting_frag_dest"
        android:icon="@drawable/ic_settings"
        android:title="Setting Exanple"/>
</menu>