<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_frag_dest">

    <fragment
        android:id="@+id/main_frag_dest"
        android:name="com.example.basemvvm.main.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_main_frag_dest_to_setting_frag_dest"
            app:destination="@id/setting_frag_dest" />
    </fragment>
    <fragment
        android:id="@+id/setting_frag_dest"
        android:name="com.example.basemvvm.setting.view.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_setting_frag_dest_to_main_frag_dest"
            app:destination="@id/main_frag_dest" />
    </fragment>
</navigation>