<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="holidaycarditem"
            type="com.example.basemvvm.data.model.HolidayCard"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/holidaycard_bg">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_large"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{holidaycarditem.title}"
            tools:text="CARD TITLE"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTitle"
            android:text="@{holidaycarditem.message}"
            tools:text="CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE CARD MESSAGE"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardSentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardMessage"
            android:text="@string/unidentified"
            tools:text="01 Jan 2020"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cardSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_medium"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/cardSentDate"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{holidaycarditem.sender.name}"
            tools:text="CARD SENDER"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>