<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="recyclerdataviewmodel"
            type="com.example.basemvvm.recyclerdata.viewmodel.RecyclerDataViewModel">
        </variable>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/holidayCardRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:items="@{recyclerdataviewmodel.holidayCardItems}"
            tools:listitem="@layout/holidaycard_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>